<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            tools:listitem="@layout/video_list"
            android:id="@+id/recyclerView"
            app:layout_constraintBottom_toTopOf="@id/bottomPager"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp" />


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/bottomPager"
            android:background="@color/background_color"
            android:orientation="horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="?actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/recyclerViewPager"
                android:layout_height="?actionBarSize"/>


        </RelativeLayout>



        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/bottomPager1"
            android:orientation="horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/prevPage"
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_toEndOf="@id/prevPage"
                android:text="0"
                android:id="@+id/pageNo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toStartOf="@id/nextPage"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/nextPage"
                android:layout_width="50dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_height="match_parent"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>